"""
X가 3으로 나누어 떨어지면, 3으로 나눈다.
X가 2로 나누어 떨어지면, 2로 나눈다.
1을 뺀다.
"""


'''
0부터 N까지 모든 수에 대해 연산 최솟값을 구해나감 
1. 0,1,2,3 은  1을 만드는데 필요한 수가 0,0,1,1 임 
2. 4이상 부터는 -1, /2, /3 의 경우에 따라 4 이하의 숫자가 나옴 
3. 4이하의 숫자가 1이 되기 위한 최소값 + 1을 하면 해당 숫자가 1이 되기 위한 최소값이 나옴 ..
'''
N = int(input())
DP = [0,0,1,1]

def t(i):
    return DP[int(i)] if i==int(i) else 10**10

for i in range(4,N+1):
    a = min(t(i-1), t(i/2), t(i/3)) + 1
    DP.append(a)

print(DP[N])